<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aula02Exercicio.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>Sistema Web Matéria DAWPP</header>
            <nav>
                Menu
                <br />
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                            <asp:MenuItem Text="Cadastros" Value="Cadastros">
                                <asp:MenuItem NavigateUrl="~/CadastroDeCarros.aspx" Text=" Carros" Value=" Carros"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/CadastroDeProdutosaspx.aspx" Text="Produtos" Value="Produtos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/CadastroPessoas.aspx" Text="Pessoas" Value="Pessoas"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Relatórios" Value="Relatórios">
                                <asp:MenuItem NavigateUrl="~/ListagemDeCarros.aspx" Text="Listagem de Carros" Value="Listagem de Carros"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ListagemDeProdutos.aspx" Text="Listagem de Produtos" Value="Listagem de Produtos"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Testes" Value="Testes">
                                <asp:MenuItem NavigateUrl="~/TesteValidadores.aspx" Text="Validadores" Value="Validadores"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/TesteArquivo.aspx" Text="Arquivo" Value="Arquivo"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <br />
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                <br />
            </nav>
            <article>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
            <footer>
                ESAMC &copy - Todos os direitos reservados
            </footer>
        </div>
    </form>
</body>
</html>
